<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            background-color: black;
        }
        .arrow{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .arrow img{
            background-color: blue;
            position: absolute;
            animation: rotate 2s ease infinite alternate;
        }

        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="arrow">
        <img src="/assets/icons/arrow.svg" alt="">
    </div>
</body>
</html>